# DocuTrade

./: PaperTrade.sln
PaperTrade/: PaperTrade.csproj  Program.cs  _Imports.razor
PaperTrade.API/: PaperTrade.API.csproj  Program.cs  RegisterServices.cs  appsettings.json
PaperTrade.API/Controllers/: BriefController.cs  DocumentController.cs  ImageController.cs  TradeController.cs  UserController.cs
PaperTrade.API/Extensions/: MiddlewareExtensions.cs
PaperTrade.API/Middleware/: UserSynchronizationMiddleware.cs
PaperTrade.API/Properties/: launchSettings.json
PaperTrade.BusinessLogic/: Class1.cs  PaperTrade.BusinessLogic.csproj
PaperTrade.BusinessLogic/Services/Briefs/: BriefService.cs  IBriefService.cs
PaperTrade.BusinessLogic/Services/Briefs/Requests/: BriefPostRequest.cs  BriefPutRequest.cs
PaperTrade.BusinessLogic/Services/Claims/: ClaimsService.cs  IClaimsService.cs
PaperTrade.BusinessLogic/Services/Documents/: DocumentService.cs  IDocumentService.cs
PaperTrade.BusinessLogic/Services/Documents/Requests/: DocumentPostRequest.cs  DocumentPutRequest.cs
PaperTrade.BusinessLogic/Services/Images/: IImageService.cs  ImageService.cs
PaperTrade.BusinessLogic/Services/Images/Requests/: ImagePostRequest.cs  ImagePutRequest.cs
PaperTrade.BusinessLogic/Services/TradeStatuses/: TradeStatusService.cs
PaperTrade.BusinessLogic/Services/TradeStatuses/Requests/: TradeStatusPostRequest.cs  TradeStatusPutRequest.cs
PaperTrade.BusinessLogic/Services/Trades/: ITradeService.cs  TradeService.cs
PaperTrade.BusinessLogic/Services/Trades/Requests/: PostRequest.cs  TradePostRequest.cs  TradePutRequest.cs
PaperTrade.BusinessLogic/Services/Users/: IUserService.cs  UserService.cs
PaperTrade.BusinessLogic/Services/Users/Requests/: PutRequest.cs  UserPostRequest.cs  UserPutRequest.cs
PaperTrade.Common/: Class1.cs  TradeStatusName.cs
PaperTrade.Common/Models/: BasicBrief.cs  BasicTrade.cs  BasicUser.cs  Brief.cs  Document.cs  Image.cs  Trade.cs  TradeStatus.cs  User.cs  UserBrief.cs
PaperTrade.DataAccess/: BlobStorageService.cs  Class1.cs  DbConnection.cs  IBlobStorageService.cs  IDbConnection.cs  PaperTrade.DataAccess.csproj
PaperTrade.DataAccess/DataSeeder/: BriefSeeder.cs  DataSeeder.cs  DocumentSeeder.cs  ImageSeeder.cs  TradeStatusSeeder.cs  UserSeeder.cs
PaperTrade.DataAccess/Repositories/: BriefRepository.cs  DocumentRepository.cs  IBriefRepository.cs  IDocumentRepository.cs  IImageRepository.cs  ITradeRepository.cs  ITradeStatusRepository.cs  IUserRepository.cs  ImageRepository.cs  TradeRepository.cs  TradeStatusRepository.cs  UserRepository.cs
PaperTrade/Properties/: launchSettings.json
PaperTrade/Shared/: NavMenu.razor
PaperTrade/wwwroot/: index.html  manifest.json
papertrade.ui/: package-lock.json  package.json
papertrade.ui/app/: layout.tsx  page.tsx
papertrade.ui/services/: api.ts
papertrade.ui/types/: models.ts
