<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperTrade.Common\PaperTrade.Common.csproj" />
    <ProjectReference Include="..\PaperTrade.DataAccess\PaperTrade.DataAccess.csproj" />
  </ItemGroup>

</Project>
